# clover-acitiviti-flow

./: .gitignore  README.md  build.gradle
src/main/resources/: LeaveProcess.bpmn  activiti.cfg.xml  log4j.properties
src/test/java/com/clover/activiti/flow/initDB/: TestActivitiFlow.java
